{
  "name": "cs-club-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "cross-env PROJECT_PHASE=development_build next build && node scripts/copy-attribution.js && node scripts/development-build-copy-static-assets.js",
    "build:production": "cross-env PROJECT_PHASE=production_build next build && node scripts/copy-attribution.js && node scripts/production-build-copy-public.js",
    "start": "cross-env NODE_ENV=production node .next/standalone/server.js",
    "fix": "eslint --fix . && prettier . --write",
    "lint": "eslint --max-warnings=0 .",
    "prettier:check": "prettier . --check",
    "prettier:fix": "prettier . --write",
    "lint:fix": "eslint --fix ."
  },
  "dependencies": {
    "cs-club-site": "file:",
    "highlight.js": "^11.11.1",
    "isomorphic-dompurify": "^2.22.0",
    "motion": "^12.0.0",
    "next": "^15.5.9",
    "next-themes": "^0.4.4",
    "prismjs": "^1.30.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-loading-skeleton": "^3.5.0",
    "react-syntax-highlighter": "^15.6.1",
    "recharts": "^2.15.3",
    "sharp": "^0.34.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.0.14",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "20.17.30",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@types/react-syntax-highlighter": "^15.5.13",
    "cross-env": "^7.0.3",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "eslint-plugin-check-file": "^3.1.0",
    "eslint-plugin-only-warn": "^1.1.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "node-addon-api": "^8.5.0",
    "node-gyp": "^12.1.0",
    "postcss": "^8",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.0.14",
    "typescript": "5.8.3",
    "webpack-license-plugin": "^4.5.1"
  },
  "overrides": {
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "react-syntax-highlighter": {
      "prismjs": "^1.30.0"
    }
  }
}
